環境切り替えツールについて

#概要
　顔認証、連携アプリの接続先環境を切り替えるバッチツールです。

#適用手順
　資格確認端末環境切替え手順書をご確認ください。

#環境切り替えバッチをバージョンアップする場合
　すでに「C:\ChangeEnvironment」が存在する場合は、
　資格確認端末環境切替え手順書に則り、環境切り替えツール資産を上書きしてください。
　その後、環境切り替えツールを実行し、接続先を切り替えてください。
　なお、上記操作は接続先環境を変更する必要がない場合は実施不要です。
　
2024/02/19 バージョン:v1.0.7